{
  "name": "html",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node build-runtime.mjs"
  },
  "dependencies": {
    "@node-projects/svghmi.webcomponent": "^1.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  }
}
